<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 0 auto;
            max-width: 600px;
            background-color: #FF5733;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        header {
          background-color: #2EC2C0;
          background-size: cover;
          background-position: center;
          height: 15vh;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
        h2{
            text-align: center;
            color: #fff;
            padding: 20px;
        }
        
        label {
          width: 50%;
          padding: 10px;
          background-color: #f9f9f9;
          font-weight: bold;
          font-size: 16px;
  
            
        }
        
        input[type="text"],
       
        input[type="password"]
 {
            width: 50%;
            padding: 10px;
            border: 2px solid #2EC2C0;
            border-radius: 3px;
            background-color: #f9f9f9;
            
            font-size: 16px;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        input[type="submit"],input[type="Button"] {
            background-color: #2EC2C0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        form {
          max-width: 300px;
          min-height: 320px;
          margin: 0 auto;
          background-color: #fff;
          padding: 30px;

          padding-top: 30px;
          border-radius: 10px;
          margin-bottom: 20vh;
          margin-top: 5vh;
          border: 2px solid #2EC2C0;
          box-shadow: 0 0 10px rgba(0,0,0,0.3);


          display: flex;
          flex-direction: column;
          align-items: center;
        }
        input[type="submit"]:hover,input[type="Button"]:hover {
            background-color: #3e8e41;
        }
       
        
        .error {
            color: red;
            margin-top: 5px;
        }
        
        @media screen and (max-width: 480px) {
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="number"] {
                width: 100%;
            }

        
        }
        header {
            background-color: #2EC2C0;
            background-size: cover;
            background-position: center;
            height: 15vh;
          }
      
          
          
        
  
        
    </style>
<head>
   
</head>    


</head>
<body>
    <header>
    <h2>Admin Login</h2><br>
    </header>
    <br>
    <div class="login">
    <form method="post" action="admin_login.php">
        
            <br>
            <br>
            <br>
       <center> <label><b>User Name :
        </b>
        </label>
        <input type="text" name="username" id="username" placeholder="Username">
        <br><br>
        <label><b>Password :   
        </b>
        </label>
        <input type="Password" name="password" id="password" placeholder="Password">
        <br><br><br>
       <input type="submit" value="Login Here">
       <a href="h1.html"><input type="Button" value="Back"></a></center>
       
       
      
      
        <br><br>
        
    </form>
</div>
</body>
</html>

