<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		form {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #2EC2C0	;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="email"] {
			padding: 10px;
			margin-bottom: 20px;
			width: 90%;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #2EC2C0;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<form method="POST" action="reset_password.php">
		<h2>Forgot Password</h2>
		<p>Please enter your email address and we will send you a link to reset your password.</p>
	
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<center><input type="submit" value="Submit"></center>
	</form>


</body>
</html>
